﻿// <auto-generated />
using System;
using Chatiggo.Webhook.Api.Model;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Chatiggo.Webhook.Api.Migrations
{
    [DbContext(typeof(DomainContext))]
    partial class DomainContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.14")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Chatiggo.Webhook.Api.Model.Classes.Attachment", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("mimeType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("url")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("Attachment");
                });

            modelBuilder.Entity("Chatiggo.Webhook.Api.Model.Classes.Campaign", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<string>("name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Campaign");
                });

            modelBuilder.Entity("Chatiggo.Webhook.Api.Model.Classes.ChatLog", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<int>("ResponseCloseChatId")
                        .HasColumnType("int");

                    b.Property<int?>("idAgent")
                        .HasColumnType("int");

                    b.Property<int?>("idGroup")
                        .HasColumnType("int");

                    b.Property<int?>("idMessage")
                        .HasColumnType("int");

                    b.Property<string>("status")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("timestamp")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("ResponseCloseChatId");

                    b.ToTable("Chatlog");
                });

            modelBuilder.Entity("Chatiggo.Webhook.Api.Model.Classes.Destination", b =>
                {
                    b.Property<string>("id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("campo10")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("campo6")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("campo7")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("campo8")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("campo9")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("lastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("msisdn")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("phone")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id");

                    b.ToTable("Destination");
                });

            modelBuilder.Entity("Chatiggo.Webhook.Api.Model.Classes.From", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<string>("description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("did")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("guid")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("type")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("From");
                });

            modelBuilder.Entity("Chatiggo.Webhook.Api.Model.Classes.Message", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<int>("ResponseCloseChatId")
                        .HasColumnType("int");

                    b.Property<int?>("attachmentId")
                        .HasColumnType("int");

                    b.Property<string>("content")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("createdAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("type")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ResponseCloseChatId");

                    b.HasIndex("attachmentId");

                    b.ToTable("Message");
                });

            modelBuilder.Entity("Chatiggo.Webhook.Api.Model.Classes.ResponseCloseChat", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<int>("campaignId")
                        .HasColumnType("int");

                    b.Property<string>("contactName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("createdAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("destinationId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("endedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("fromId")
                        .HasColumnType("int");

                    b.Property<int>("idClient")
                        .HasColumnType("int");

                    b.Property<string>("msisdn")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("state")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("type")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("typificationId")
                        .HasColumnType("int");

                    b.Property<string>("tz_offset")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("campaignId");

                    b.HasIndex("destinationId");

                    b.HasIndex("fromId");

                    b.HasIndex("typificationId");

                    b.ToTable("ResponseCloseChat");
                });

            modelBuilder.Entity("Chatiggo.Webhook.Api.Model.Classes.Typification", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<string>("agentName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("category")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("parentId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("parentKey")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("product")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("status")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("userId")
                        .HasColumnType("int");

                    b.Property<string>("userName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Typification");
                });

            modelBuilder.Entity("Chatiggo.Webhook.Api.Model.Classes.ChatLog", b =>
                {
                    b.HasOne("Chatiggo.Webhook.Api.Model.Classes.ResponseCloseChat", "ResponseCloseChat")
                        .WithMany("chatLogs")
                        .HasForeignKey("ResponseCloseChatId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Chatiggo.Webhook.Api.Model.Classes.Message", b =>
                {
                    b.HasOne("Chatiggo.Webhook.Api.Model.Classes.ResponseCloseChat", "ResponseCloseChat")
                        .WithMany("messages")
                        .HasForeignKey("ResponseCloseChatId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Chatiggo.Webhook.Api.Model.Classes.Attachment", "attachment")
                        .WithMany()
                        .HasForeignKey("attachmentId");
                });

            modelBuilder.Entity("Chatiggo.Webhook.Api.Model.Classes.ResponseCloseChat", b =>
                {
                    b.HasOne("Chatiggo.Webhook.Api.Model.Classes.Campaign", "campaign")
                        .WithMany("ResponseCloseChat")
                        .HasForeignKey("campaignId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Chatiggo.Webhook.Api.Model.Classes.Destination", "destination")
                        .WithMany("ResponseCloseChat")
                        .HasForeignKey("destinationId");

                    b.HasOne("Chatiggo.Webhook.Api.Model.Classes.From", "from")
                        .WithMany("ResponseCloseChat")
                        .HasForeignKey("fromId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Chatiggo.Webhook.Api.Model.Classes.Typification", "typification")
                        .WithMany("ResponseCloseChat")
                        .HasForeignKey("typificationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
